<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Miffy.Abstractions" Version="2.4.0" />
    <PackageReference Include="Miffy.Microservices" Version="2.4.0" />
    <PackageReference Include="Miffy.RabbitMQBus" Version="2.4.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\EventPublisher\" />
  </ItemGroup>


</Project>
