# MDLO

./: .gitignore  README.md
Demo/: Demo.sln  Dockerfile
Demo.Deployment/: docker-compose.yml
src/CompetentieAppFrontend/CompetentieAppFrontend.Infrastructure/: CompetentieAppFrontend.Infrastructure.csproj
src/CompetentieAppFrontend/CompetentieAppFrontend.Infrastructure/Configuration/: ActiviteitConfiguration.cs  ArchitectuurLaagConfiguration.cs  AuditLogEntryConfiguration.cs  BeheersingsNiveauConfiguration.cs  CohortConfiguration.cs  CompetentieConfiguration.cs  EindeisConfiguration.cs  ModuleConfiguration.cs  PeriodeConfiguration.cs  SpecialisatieConfiguration.cs  StudiefaseConfiguration.cs
src/CompetentieAppFrontend/CompetentieAppFrontend.Infrastructure/DAL/: CompetentieAppFrontendContext.cs  Seeding.cs
src/CompetentieAppFrontend/CompetentieAppFrontend.Infrastructure/Repositories/: ActiviteitRepository.cs  ArchitectuurLaagRepository.cs  AuditLogEntryRepository.cs  BeheersingsNiveauRepository.cs  CohortRepository.cs  CompetentieRepository.cs  EindCompetentieRepository.cs  EindeisRepository.cs  IActiviteitRepository.cs  IArchitectuurLaagRepository.cs  IAuditLogEntryRepository.cs  IBeheersingsNiveauRepository.cs  ICRUDRepository.cs  ICohortRepository.cs  ICompetentieRepository.cs  IEindCompetentieRepository.cs  IEindeisRepository.cs  IMatrixRepository.cs  IModuleRepository.cs  IPeriodeRepository.cs  ISpecialisatieRepository.cs  IStudiefaseRepository.cs  MatrixRepository.cs  ModuleRepository.cs  PeriodeRepository.cs  SpecialisatieRepository.cs  StudiefaseRepository.cs
src/CompetentieAppFrontend/CompetentieAppFrontend.Services/: Cell.cs  CompetentieAppFrontend.Services.csproj  CompetentieMatrixService.cs  EindCompetentieMatrixService.cs  EindCompetentieService.cs  Eindcompetentie.cs  EindcompetentieMatrixService.cs  EindcompetentieService.cs  Eindniveau.cs  ExtensionMethods.cs  ICompetentieMatrixService.cs  IEindCompetentieMatrixService.cs  IEindCompetentieService.cs  IEindcompetentieService.cs  IMatrixService.cs  IMatrixable.cs  IModuleService.cs  Matrix.cs  ModuleService.cs  ModuleView.cs  Niveau.cs  NiveauMatrixService.cs
src/CompetentieAppFrontend/CompetentieAppFrontend.Services/Abstractions/: IAuditLogEntryService.cs  ICompetentieService.cs  IEindcompetentieService.cs  IEindeisService.cs  IMatrixService.cs  IMatrixable.cs  IModuleEventsDeserializer.cs  IModuleService.cs  IStudiefaseService.cs
src/ModuleDomainService/ModuleDomainService.Domain/: Allen.cs  Beoordeling.cs  Cohort.cs  Competentie.cs  CompetentieStartniveau.cs  Competenties.cs  EindEisen.cs  Eindeis.cs  Examinator.cs  IEvent.cs  Matrix.cs  Module.cs  ModuleDomainService.Domain.csproj  ModuleLeider.cs  Slide.cs  Specialisatie.cs  Status.cs  Studiefase.cs  Verplichting.cs  Video.cs  Voorkennis.cs
src/ModuleDomainService/ModuleDomainService.Infrastructure/: ModuleDomainService.Infrastructure.csproj
src/ModuleDomeinService/ModuleDomeinService.Api/: ModuleDomeinService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+441 files in other folders)
