<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CompetentieAppFrontend.Domain\CompetentieAppFrontend.Domain.csproj" />
        <ProjectReference Include="..\CompetentieAppFrontend.Infrastructure\CompetentieAppFrontend.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    </ItemGroup>

</Project>
